<!DOCTYPE html>

<html>

<head>
	<title>Box Model</title>
	<style>
		.container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid black;
            border-radius: 15px;
            text-align: center;
			background-color: lightgray;
        }
        .block {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .yellow {
            background-color: yellow;
        }
	</style>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
        <div class="block red"></div>
        <div class="block green"></div>
        <div class="block yellow"></div>
    </div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
